<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="12dp">
    <ColorPicker.view.ColorPickerView
        android:id="@id/color_picker_view"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        style="@style/dialog_color_pciker_view_portrait" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_below="@id/color_picker_view"
        android:layout_alignLeft="@id/color_picker_view"
        android:layout_alignRight="@id/color_picker_view">
        <ColorPicker.view.ColorPanelView
            android:id="@id/color_panel_old"
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_weight="0.5" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="→"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="#ffffff"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />
        <ColorPicker.view.ColorPanelView
            android:id="@id/color_panel_new"
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_weight="0.5" />
    </LinearLayout>
</RelativeLayout>