<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:text="Line Graph"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnlinegraph" />
    <Button
        android:text="Bar Graph"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnbargraph" />
    <Button
        android:text="Pie Graph"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnpiegraph" />
</LinearLayout>