<Properties StartupItem="HoloCircularProgressBar\HoloCircularProgressBar.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.192.168.56.101:5555" />
  <MonoDevelop.Ide.Workbench ActiveDocument="LibraryHoloCircularProgressBar\HoloCircularProgressBar.cs">
    <Files>
      <File FileName="LibraryHoloCircularProgressBar\HoloCircularProgressBar.cs" Line="8" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.HoloCircularProgressBar AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>