<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Android" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ColorPickerViewDemo/MainActivity.cs">
    <Files>
      <File FileName="ColorPickerViewDemo/Resources/xml/main.xml" Line="1" Column="1" />
      <File FileName="ColorPicker/ColorPickerPreference.cs" Line="1" Column="1" />
      <File FileName="ColorPickerViewDemo/MainActivity.cs" Line="10" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/kapil/Harshad/GitCode/Xamarin-Android-Samples/ColorPickerView/ColorPicker/ColorPickerView.cs" line="132" column="1" />
      <Breakpoint file="/Users/kapil/Harshad/GitCode/Xamarin-Android-Samples/ColorPickerView/ColorPicker/ColorPickerView.cs" line="144" column="1" />
      <Breakpoint file="/Users/kapil/Harshad/GitCode/Xamarin-Android-Samples/ColorPickerView/ColorPicker/ColorPickerView.cs" line="137" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ColorPicker MonoForAntroid.PreferredDevice="3.7&quot; WVGA (Nexus One)" />
  <MonoDevelop.Ide.ItemProperties.ColorPickerViewDemo MonoForAntroid.PreferredDevice="3.7&quot; WVGA (Nexus One)" AndroidDeviceId-Debug="YT910RKNZX" />
</Properties>