<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.androidEmu" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ColorPickerViewDemo/ColorPickerActivity.cs">
    <Files>
      <File FileName="ColorPicker/ColorPickerView.cs" Line="1006" Column="25" />
      <File FileName="ColorPickerViewDemo/MainActivity.cs" Line="91" Column="2" />
      <File FileName="ColorPickerViewDemo/ColorPickerActivity.cs" Line="78" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/kapil/Harshad/GitCode/Xamarin-Android-Samples/ColorPickerView/ColorPicker/ColorPickerView.cs" line="132" column="1" />
      <Breakpoint file="/Users/kapil/Harshad/GitCode/Xamarin-Android-Samples/ColorPickerView/ColorPicker/ColorPickerView.cs" line="144" column="1" />
      <Breakpoint file="/Users/kapil/Harshad/GitCode/Xamarin-Android-Samples/ColorPickerView/ColorPicker/ColorPickerView.cs" line="137" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ColorPicker MonoForAntroid.PreferredDevice="3.7&quot; WVGA (Nexus One)" />
  <MonoDevelop.Ide.ItemProperties.ColorPickerViewDemo MonoForAntroid.PreferredDevice="3.7&quot; WVGA (Nexus One)" AndroidDeviceId-Debug="YT910RKNZX" />
</Properties>