<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="0dp"
    android:layout_height="50dp"
    android:layout_weight="1"
    android:background="?android:selectableItemBackground"
    android:gravity="center">
    <TextView
        android:id="@+id/txtTab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>