<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/holo_blue_dark"
    android:orientation="vertical">
    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_color"
        android:textSize="14sp"
        android:textStyle="bold" />
    <ImageView
        android:id="@+id/date_icon"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:src="@drawable/icon"
        android:visibility="invisible" />
</LinearLayout>