<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <librarypullzoomview.PullToZoomListViewEx
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        custom:zoomView="@layout/list_head_zoom_view" />
</LinearLayout>