<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".MainActivity"
        tools:ignore="MergeRootFrame"
        android:paddingTop="16dp">
        <Button
            android:id="@+id/button_make"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Make your own!" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Base indeterminate drawable" />
        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminateOnly="false"
            style="@style/ProgressBar.Horizontal"
            android:indeterminate="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LinearInterpolator" />
        <ProgressBar
            android:id="@+id/progressBarLinearInterpolator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/ProgressBar.Horizontal"
            android:indeterminate="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AccelerateInterpolator" />
        <ProgressBar
            android:id="@+id/progressBarAccelerateInterpolator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/ProgressBar.Horizontal"
            android:indeterminate="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DecelerateInterpolator" />
        <ProgressBar
            android:id="@+id/progressBarDecelerateInterpolator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/ProgressBar.Horizontal"
            android:indeterminate="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AccelerateDecelerateInterpolator" />
        <ProgressBar
            android:id="@+id/progressBarAccelerateDecelerateInterpolator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/ProgressBar.Horizontal"
            android:indeterminate="true" />
    <!--SMOOTH-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Red" />
        <fr.castorflex.android.smoothprogressbar.SmoothProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/SmoothProgressBar"
            app:spb_color="#FF4444"
            android:indeterminate="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="slow" />
        <fr.castorflex.android.smoothprogressbar.SmoothProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/SmoothProgressBar"
            app:spb_speed="0.2"
            android:indeterminate="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Big separator length" />
        <fr.castorflex.android.smoothprogressbar.SmoothProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/SmoothProgressBar"
            app:spb_stroke_separator_length="12dp"
            android:indeterminate="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12 sections" />
        <fr.castorflex.android.smoothprogressbar.SmoothProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/SmoothProgressBar"
            app:spb_sections_count="12"
            android:indeterminate="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reversed" />
        <fr.castorflex.android.smoothprogressbar.SmoothProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/SmoothProgressBar"
            app:spb_reversed="true"
            android:indeterminate="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Multiple colors" />
        <fr.castorflex.android.smoothprogressbar.SmoothProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/SmoothProgressBar"
            app:spb_colors="@array/colors"
            app:spb_sections_count="12"
            android:indeterminate="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Google now" />
        <fr.castorflex.android.smoothprogressbar.SmoothProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/GNowProgressBar"
            android:indeterminate="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GPlus" />
        <fr.castorflex.android.smoothprogressbar.SmoothProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            style="@style/GPlusProgressBar" />
    </LinearLayout>
</ScrollView>