<Properties StartupItem="AnimationDrawer\AnimationDrawer.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.192.168.56.101:5555" />
  <MonoDevelop.Ide.Workbench ActiveDocument="AnimationDrawer\MultiDirectionSlidingDrawer.cs">
    <Files>
      <File FileName="AnimationDrawer\MainActivity.cs" Line="1" Column="1" />
      <File FileName="AnimationDrawer\MultiDirectionSlidingDrawer.cs" Line="3" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.AnimationDrawer MonoForAntroid.PreferredDevice="3.7&quot; WVGA (Nexus One)" AndroidDeviceId-Debug="YT910RKNZX" />
</Properties>