<Properties StartupItem="SmoothProgressBar\SmoothProgressBar.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.192.168.56.101:5555" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SmoothProgressBar\Properties\AndroidManifest.xml">
    <Files>
      <File FileName="SmoothProgressBar\MainActivity.cs" Line="1" Column="1" />
      <File FileName="SmoothProgressBar\Properties\AndroidManifest.xml" Line="12" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.SmoothProgressBar MonoForAntroid.PreferredDevice="Nexus 4" />
</Properties>