<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.192.168.56.101:5555" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SampleDrawerArrowDrawable/MainActivity.cs">
    <Files>
      <File FileName="SampleDrawerArrowDrawable/MainActivity.cs" Line="15" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.SampleDrawerArrowDrawable MonoForAntroid.PreferredDevice="Nexus 7" AndroidDeviceId-Debug="DBOKCT056830" />
</Properties>